digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<color_intensity &le; 3.46<br/>gini = 0.651<br/>samples = 112<br/>value = [55, 77, 46]<br/>class = class_1>, fillcolor="#dcfae8"] ;
1 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 61, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<proanthocyanins &le; 1.27<br/>gini = 0.606<br/>samples = 75<br/>value = [55, 16, 46]<br/>class = class_0>, fillcolor="#fcefe6"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<hue &le; 0.97<br/>gini = 0.289<br/>samples = 27<br/>value = [2, 5, 35]<br/>class = class_2>, fillcolor="#995eea"] ;
2 -> 3 ;
4 [label=<alcohol &le; 13.995<br/>gini = 0.054<br/>samples = 21<br/>value = [1, 0, 35]<br/>class = class_2>, fillcolor="#853fe6"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 35]<br/>class = class_2>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = class_0>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<od280/od315_of_diluted_wines &le; 3.53<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = class_1>, fillcolor="#61ea9a"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = class_0>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<od280/od315_of_diluted_wines &le; 2.13<br/>gini = 0.458<br/>samples = 48<br/>value = [53, 11, 11]<br/>class = class_0>, fillcolor="#eeac7d"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 11]<br/>class = class_2>, fillcolor="#8139e5"] ;
10 -> 11 ;
12 [label=<flavanoids &le; 2.2<br/>gini = 0.285<br/>samples = 40<br/>value = [53, 11, 0]<br/>class = class_0>, fillcolor="#ea9b62"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
12 -> 13 ;
14 [label=<flavanoids &le; 4.36<br/>gini = 0.228<br/>samples = 38<br/>value = [53, 8, 0]<br/>class = class_0>, fillcolor="#e99457"] ;
12 -> 14 ;
15 [label=<alcohol &le; 12.785<br/>gini = 0.183<br/>samples = 37<br/>value = [53, 6, 0]<br/>class = class_0>, fillcolor="#e88f4f"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
15 -> 16 ;
17 [label=<proline &le; 618.5<br/>gini = 0.07<br/>samples = 34<br/>value = [53, 2, 0]<br/>class = class_0>, fillcolor="#e68640"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 33<br/>value = [53, 0, 0]<br/>class = class_0>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
14 -> 20 ;
}
