digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<hue &le; 0.785<br/>gini = 0.658<br/>samples = 178<br/>value = [59, 71, 48]<br/>class = class_1>, fillcolor="#ebfcf2"] ;
1 [label=<alcalinity_of_ash &le; 16.75<br/>gini = 0.198<br/>samples = 45<br/>value = [0, 5, 40]<br/>class = class_2>, fillcolor="#9152e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
1 -> 2 ;
3 [label=<alcalinity_of_ash &le; 21.75<br/>gini = 0.165<br/>samples = 44<br/>value = [0, 4, 40]<br/>class = class_2>, fillcolor="#8e4de8"] ;
1 -> 3 ;
4 [label=<proline &le; 397.5<br/>gini = 0.231<br/>samples = 30<br/>value = [0, 4, 26]<br/>class = class_2>, fillcolor="#9457e9"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<hue &le; 0.745<br/>gini = 0.071<br/>samples = 27<br/>value = [0, 1, 26]<br/>class = class_2>, fillcolor="#8641e6"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 21]<br/>class = class_2>, fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label=<malic_acid &le; 3.645<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = class_2>, fillcolor="#9a61ea"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = class_2>, fillcolor="#8139e5"] ;
8 -> 9 ;
10 [label=<nonflavanoid_phenols &le; 0.385<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = class_1>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = class_2>, fillcolor="#8139e5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 14]<br/>class = class_2>, fillcolor="#8139e5"] ;
3 -> 13 ;
14 [label=<magnesium &le; 88.5<br/>gini = 0.553<br/>samples = 133<br/>value = [59, 66, 8]<br/>class = class_1>, fillcolor="#ecfdf3"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<proline &le; 572.0<br/>gini = 0.054<br/>samples = 36<br/>value = [0, 35, 1]<br/>class = class_1>, fillcolor="#3fe685"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
15 -> 16 ;
17 [label=<magnesium &le; 87.0<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 7, 1]<br/>class = class_1>, fillcolor="#55e993"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
17 -> 18 ;
19 [label=<hue &le; 0.925<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = class_1>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = class_2>, fillcolor="#8139e5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
19 -> 21 ;
22 [label=<color_intensity &le; 3.46<br/>gini = 0.523<br/>samples = 97<br/>value = [59, 31, 7]<br/>class = class_0>, fillcolor="#f4caab"] ;
14 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
22 -> 23 ;
24 [label=<proanthocyanins &le; 1.2<br/>gini = 0.312<br/>samples = 72<br/>value = [59, 6, 7]<br/>class = class_0>, fillcolor="#ea9a61"] ;
22 -> 24 ;
25 [label=<proanthocyanins &le; 1.125<br/>gini = 0.48<br/>samples = 10<br/>value = [0, 4, 6]<br/>class = class_2>, fillcolor="#d5bdf6"] ;
24 -> 25 ;
26 [label=<ash &le; 2.185<br/>gini = 0.444<br/>samples = 9<br/>value = [0, 3, 6]<br/>class = class_2>, fillcolor="#c09cf2"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
26 -> 27 ;
28 [label=<hue &le; 1.095<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6]<br/>class = class_2>, fillcolor="#965ae9"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = class_2>, fillcolor="#8139e5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
25 -> 31 ;
32 [label=<ash &le; 3.225<br/>gini = 0.093<br/>samples = 62<br/>value = [59, 2, 1]<br/>class = class_0>, fillcolor="#e68743"] ;
24 -> 32 ;
33 [label=<proanthocyanins &le; 1.47<br/>gini = 0.064<br/>samples = 61<br/>value = [59, 1, 1]<br/>class = class_0>, fillcolor="#e68540"] ;
32 -> 33 ;
34 [label=<flavanoids &le; 1.555<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 0, 1]<br/>class = class_0>, fillcolor="#e78c4b"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = class_2>, fillcolor="#8139e5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0]<br/>class = class_0>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<color_intensity &le; 4.65<br/>gini = 0.04<br/>samples = 49<br/>value = [48, 1, 0]<br/>class = class_0>, fillcolor="#e6843d"] ;
33 -> 37 ;
38 [label=<flavanoids &le; 2.665<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1, 0]<br/>class = class_0>, fillcolor="#e88e4d"] ;
37 -> 38 ;
39 [label=<total_phenols &le; 2.415<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = class_0>, fillcolor="#eca06a"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = class_0>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<flavanoids &le; 2.64<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = class_0>, fillcolor="#f2c09c"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = class_0>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = class_0>, fillcolor="#e58139"] ;
38 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0, 0]<br/>class = class_0>, fillcolor="#e58139"] ;
37 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
32 -> 46 ;
}
