第1篇 入门
    第1章 使用函数绘制matplotlib的图表组成元素
        1.3.1 plot()
        1.3.2 scatter()
        1.3.3 xlim() & ylim()
        1.3.4 xlabel() & ylabel()
        1.3.5 grid()
        1.3.6 axhline() & axvline()
        1.3.7 axvspan() & axhspan()
        1.3.8 annotate()
        1.3.9 text()
        1.3.10 title()
        1.3.11 legend()
        1.4 函数组合应用
    第2章 使用统计函数绘制简单图形
        2.1 bar()
        2.2 barh()
        2.3 hist()
        2.4 pie()
        2.5 polar()
        2.6 scatter()
        2.7 stem()
        2.8 boxplot()
        2.9 errorbar()